{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalenderDatabase": "Data Source=calender.db"
  },
  "AdminToken": "admin-secret-token-2026"
}
